{"name":"unitransit-backend","version":"0.3.0","private":true,"type":"module","description":"UniTransit backend - Milestone 3 authentication and RBAC","scripts":{"dev":"node --watch src/server.js","start":"node src/server.js"},"engines":{"node":">=20"},"dependencies":{"bcryptjs":"^2.4.3","cors":"^2.8.5","dotenv":"^16.4.7","express":"^5.1.0","helmet":"^8.1.0","jsonwebtoken":"^9.0.2","mongoose":"^8.18.0","morgan":"^1.10.0"}}
